# PDC-MMP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/android/rezkyauliapratama/com/mmppdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rezkyauliapratama/com/mmppdc/: BaseApplication.kt  MainActivity.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/common/: DualProgressView.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/data/: BaseDisposable.kt  DataManager.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/data/EventBus/: EventBusInterface.kt  RxBus.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/data/network/: ApiRepository.kt  EndPoints.kt  NetworkApi.kt  ObjectUrl.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/data/preference/: PrefManager.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/data/repository/: ApiObservable.kt  ApiResponse.kt  ApprovalUseCase.kt  LoginApi.kt  LoginUseCase.kt  PdcUseCase.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/data/schema/: ApprovalSchema.kt  Item.kt  ItemSchema.kt  LoginSchema.kt  Pdc.kt  PdcSchema.kt  SalesOrder.kt  User.kt  UserSchema.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/di/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  DatabaseInfo.kt  DatabaseModule.kt  NetworkInfo.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/di/controller/: ActivityContext.kt  ActivityModule.kt  ControllerComponent.kt  ControllerModule.kt  MvcWrapperModule.kt  UseCaseModule.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/screens/: MainActivity.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/screens/common/: ViewMvcFactory.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/screens/dashboard/: ItemsRvAdapter.kt  MainActivity.kt  MainController.kt  MainViewMvc.kt  MainViewMvcImpl.kt  PdcRvAdapter.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/screens/login/: LoginActivity.kt  LoginController.kt  LoginViewMvc.kt  LoginViewMvcImpl.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/screens/pdc/: ItemsRvAdapter.kt  PdcController.kt  PdcFragment.kt  PdcRvAdapter.kt  PdcViewMvc.kt  PdcViewMvcImpl.kt
app/src/main/java/android/rezkyauliapratama/com/mmppdc/utils/: AToolbar.java  Constant.kt  CustomViewPager.kt  DimensionConverter.kt  FormatNumber.kt
app/src/main/res/drawable/: layerlist_round_dash.xml  layerlist_round_dash_primary.xml  layerlist_round_dash_select.xml  riple_effect.xml  selector_edittext_round_border_accent.xml
app/src/main/res/drawable-v21/: layerlist_round_dash.xml  layerlist_round_dash_primary.xml  layerlist_round_dash_select.xml  riple_effect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_dashboard.xml  content_item_infromation.xml  content_login.xml  content_pdc_information.xml  content_so_information.xml  fragment_dashboard.xml  fragment_list_so.xml  list_item.xml  list_so.xml  menu_item_layout.xml  nav_header_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/rezkyauliapratama/com/mmppdc/: ExampleUnitTest.kt
light-optimization-data/: build.gradle
(+37 files in other folders)
