<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rezkyaulia.com.robusta_t1.ui.main.MainActivity">

   <!-- <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="android.rezkyaulia.com.hellokotlin.ui.main.MainViewModel" />

    </data>
-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/login_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <include layout="@layout/content_login" android:id="@+id/content" />


        <FrameLayout
            android:id="@+id/layout_progress"
            android:background="@color/colorWhiteTransparent"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="match_parent"
            android:focusable="true">

            <android.rezkyauliapratama.com.mmppdc.common.DualProgressView
                android:layout_width="@dimen/size_image_48dp"
                android:layout_height="@dimen/size_image_48dp"
                android:layout_gravity="center"
                app:dpv_inner_color="@color/colorPrimaryDark"
                app:dpv_inner_padding="8dp"
                app:dpv_outer_color="@color/colorAccent"
                app:dpv_thickness="2dp" />
        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>
