<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"

        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"

                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView_toggle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/nav_profile_photo_size"
                    android:layout_height="@dimen/nav_profile_photo_size"
                    android:layout_gravity="bottom"
                    android:tint="@color/colorWhite"
                    android:src="@drawable/ic_avatar"/>

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.app.infideap.stylishwidget.view.ATextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Hi!"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <com.app.infideap.stylishwidget.view.ATextView
                        android:id="@+id/textView_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="android.studio@android.com"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:alpha="0.1"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/colorBlack_1000" />
    </LinearLayout>

</layout>
